.about-us
    padding: 32px 0 @md 48px 0 @xl 12px 0 52px
    display: flex
    flex-direction: column @md row
    align-items: @md center

    &__info
        width: @md 58%
        order: 2 @md 1

    &__title
        margin: 0 0 20px
        
    .btn--block
        margin: 30px 0 0

    &__img
        &--wrap
            order: 1 @md 2
            width: @md 42%
            padding: @md 0 0 0 40px
            margin: 0 0 32px @md 0