.feedback
    color: #030A1B
    padding: 90px 0 @md 120px 0
    display: @md flex
    align-items: @md center
    justify-content: @md space-between

    &__info
        margin: 0 0 24px @md 0 32px 0 0
        max-width: @md 640px

        h2
            color: #030A1B
            margin: 0 0 16px
    