.footer
    margin: 10px 0 0
    
    &__nav
        ul
            list-style: none
            padding: 0
            margin: 0

            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: center

            li
                margin: 0 40px 0 0

                &:last-child
                    margin: * 0 * *

            a
                text: #030A1B 500 16px 1.3

    &__panel
        padding: 30px 0
        border-bottom: 2px solid #f5f8ff

        &:last-child
            border: none

    &__logo
        display: block
        size: 183px 34px
        min-width: 183px
        margin: 0 0 24px @md 0

    &__social
        margin: 0 0 24px @md 0 24px

    &__row
        display: flex
        align-items: center
        justify-content: center @md space-between
        flex-direction: column @md row

    &__copy
        text-align: center @md left
        
        p, a
            text: #030A1B 500 16px 1.3
