.header
    height: 72px @md 90px
    background: transparent
    position: relative
    z-index: 97

    &__container
        position: relative

    &__row
        display: flex
        align-items: center
        justify-content: space-between
        padding: 12px 0 @md 20px 0

    &__logo
        display: block
        size: 160px 26px @sm 190px 32px @md 240px 40px @xl 324px 53px
        min-width: 160px @sm 190px @md 240px @xl 324px

    &__nav
        display: none @lg block
        position: @lg-down absolute
        top: 72px @md 90px @lg auto
        right: 0 @sm 16px @lg auto
        padding: @lg-down 16px 0
        width: 320px @lg auto
        background: @lg-down #fff
        box-shadow: @lg-down 0px 8px 70px rgba(0, 0, 0, 0.07)
        z-index: 997
        height: @lg-down 100vh

        &-list
            list-style: none
            padding: 0
            margin: 0

            display: @lg flex
            align-items: @lg center

        &-item
            margin: 0 @lg 0 36px 0 0

            &--current
                ^^&-link
                    color: #A7A9AF

            &:last-child
                margin: @lg * 0 * *

        &-link
            text: #030A1B 500 16px 1.3
            display: @lg-down inline-flex
            align-items: @lg-down center
            padding: @lg-down 0 16px
            min-height: @lg-down 48px

    &__panel
        display: flex
        align-items: center

        > *
            margin: 0 0 0 10px

            &:first-child
                margin: * * * 0

        .btn--accent
            position: @lg-down absolute
            top: 232px @md 250px @lg auto
            right: 16px @sm 32px @lg auto
            min-width: @lg-down 288px
            z-index: @lg-down 998
            display: @lg-down none

    &__user
        position: absolute @md relative
        top: @md-down 232px
        right: 0 @sm 16px @md auto
        padding: @md * * 16px
        margin: 0 @md * * -16px
        display: none @md block
        z-index: @md-down 998

        &-account
            cursor: pointer
            background-color: #f5f8ff
            border-radius: 5px
            padding: 4px 10px
            position: relative
            display: flex
            align-items: center
            min-width: 320px @md 90px @lg 300px

            &:after
                content: ''
                size: 24px
                min-width: 24px
                position: absolute 12px 6px null null
                background: resolve("icons/chevron-tiny-down.svg") no-repeat center / contain
                display: none @md block

        &-avatar
            &--wrap
                overflow: hidden
                size: 40px
                min-width: 40px
                border-radius: 50%
                margin: 0 10px 0 0

        &-name
            text: #030A1B 500 16px 1.3
            display: @md none @lg block

        &-dropdown
            position: absolute 
            top: 100%
            right: 0
            width: 320px @md 300px
            border-radius: @md 5px
            box-shadow: @md 0px 8px 70px rgba(0, 0, 0, 0.07)
            background: #fff
            padding: 16px 0 @md 16px 10px
            display: block @md none
            z-index: 641

            &.is-show
                display: block

            &-list
                list-style: none
                padding: 0
                margin: 0

            &-item
                position: relative
                margin: 0 0 16px
                display: flex
                align-items: center @md flex-start
                min-height: 48px @md 24px
                width: 100%

                .icon
                    position: absolute
                    top: 50%
                    left: 16px @md 0
                    transform: translateY(-50%)
                    margin: 0 12px 0 0

                &:last-child
                    margin: * * 0

            &-link
                text: #030A1B 500 16px 1.5
                padding-left: 52px @md 36px
                display: @md-down inline-flex
                align-items: @md-down center
                width: 100%

                &:hover
                    color: #2F80ED

        &:hover
            ^&-account:after
                transform: rotate(180deg)

            ^&-dropdown
                display: block

    &__burger
        display: @lg none

.header--mobile-menu
    background: #fff
    z-index: 998
    
    .header__nav
        display: @lg-down block

    .header__user
        display: @md-down block

    .header__panel .btn--accent
        display: inline-flex

.menu-cover
    position: fixed
    top: 0
    right: 0
    bottom: -82px
    left: 0
    z-index: 995
    background: rgba(38,50,56,.65)
    display: none