.intro
    position: relative
    margin: 30px 0 140px

    &--main
        margin: 0

        ^&__row
            min-height: 630px @xl 800px

        ^&__info
            max-width: @lg-down 100%
            margin: @xl * * * -100px

        ^&__label
            size: 200px 120px @sm 273px 156px @lg 343px 207px
            background: resolve("content/main-intro-title.webp") no-repeat center / contain
            color: transparent
            text-indent: -9999px
            margin: 0 0 10px

        ^&__img
            &--wrap
                position: relative @lg absolute
                top: @lg -88px
                right: @lg -60px @xl -300px
                border-radius: 0
                margin: -32px 0 32px @lg 0
                overflow: visible
                -webkit-mask-image: @lg-down radial-gradient(ellipse 100% 90% at 50% 49%, black 44%, transparent 57%)
                background: @lg-down #F5F8FF
                max-width: 100% @lg 640px @xl 850px
                width: 100%
                transform: none

                .btn--play-anim
                    position: absolute
                    right: @lg 180px
                    left: 50% @lg auto
                    transform: translate(-50%, -50%) @md translateX(-50%) @lg none
                    bottom: @md 260px @lg 180px
                    top: 50% @md auto

                &:after
                    content: ''
                    width: 1000px
                    height: 100%
                    position: absolute 0 null null null
                    left: 640px @xl 782px
                    background: #F5F8FF
                    display: none @lg block

    &__row
        display: flex
        align-items: center

    &__info
        max-width: @md 360px @lg 520px @xl 550px @xl-l 700px
        width: 100%

        .list-check
            position: @xl absolute
            left: @xl 0
            bottom: @xl 0
            margin: 24px 0 @xl 0

    &__label
        font-family: 'Chivo'
        text: #F02143 900 48px 1.1 @sm 56px @lg 70px @xl 90px
        margin: 0 0 20px

    &__title
        font-family: $font-title
        text: #030A1B 600 28px 1.2 @sm 32px @lg 40px @xl 50px
        margin: 0 0 32px

        span
            position: relative
            display: inline-block
            margin: 0 0 8px @sm 0 @lg 0 0 24px @xl 0

            &:after
                content: ''
                size: 180px 16px @lg 240px 20px @xl 280px 25px
                background: resolve("icons/intro-line-title.svg") no-repeat center / contain
                position: absolute
                bottom: -12px @lg -20px @xl -24px
                left: 50%
                transform: translateX(-50%)

    &__desc
        text: #030A1B 500 16px 1.8 @sm 18px
        margin: 28px 0 32px @xl 30px 0 40px

        strong, b
            text: 600 24px 1.5

    &__img
        &--wrap
            border-radius: 10px
            overflow: hidden
            position: @md absolute
            top: 0 @lg 50%
            right: @md 0
            transform: @lg translateY(-50%)
            margin: 32px 0 @md 0 0 0 48px @lg 0 0 0 72px
            min-width: @md 320px @lg 400px @xl 516px 
            width: 100% @md 320px @lg 400px @xl 516px 

    .btn--block
        margin: @lg-down 24px 0 0

        .btn
            width: @lg-down 100%