.map-custom
    position: relative
    display: flex
    align-items: center
    justify-content: center
    min-height: 300px @sm 480px @lg 635px
    height: 300px @sm 480px @lg 635px

    &__title
        position: absolute 50% null null 0
        transform: translateY(-50%)
        width: 100%
        text-align: center
        z-index: 3

    &__bg
        &--wrap
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            size: 640px 200px @sm 787px 240px @lg 1253px 380px
            min-width: 640px @sm 787px @lg 1253px

    &__users
        &-ava
            &--wrap
                position: absolute
                border-radius: 50%
                overflow: hidden
                transform: translateY(-24px)
                opacity: 0
                transition: 1s ease-in-out

                &:nth-child(1)
                    size: 28px @sm 36px @lg 56px
                    min-width: 28px @sm 36px @lg 56px
                    left: 230px @sm 0
                    bottom: 42px 

                &:nth-child(2)
                    size: 24px @sm 36px @lg 48px
                    min-width: 24px @sm 36px @lg 48px
                    top: 10px @lg 20px
                    left: 170px @lg 90px @lg 130px

                &:nth-child(3)
                    size: 36px @sm 48px @lg 70px
                    min-width: 36px @sm 48px @lg 70px
                    left: 150px @sm 120px @lg 220px
                    bottom: 40px @sm 80px @lg 120px

                &:nth-child(4)
                    size: 36px @sm 56px @lg 78px 
                    min-width: 36px @sm 56px @lg 78px 
                    top: -20px @sm 10px
                    left: 250px @sm 240px @lg 400px

                &:nth-child(5)
                    size: 24px @sm 36px @lg 48px
                    min-width: 24px @sm 36px @lg 48px
                    bottom: 0 @lg 0
                    left: 160px @sm 200px @lg 330px

                &:nth-child(6)
                    size: 16px @sm 24px @lg 36px
                    min-width: 16px @sm 24px @lg 36px
                    left: 320px @sm 390px @lg 630px
                    bottom: 30px @lg 60px

                &:nth-child(7)
                    size: 16px @sm 24px @lg 36px
                    min-width: 16px @sm 24px @lg 36px
                    left: 360px @sm 450px @lg 730px
                    top: 40px @sm 60px @lg 80px

                &:nth-child(8)
                    size: 36px @sm 48px @lg 70px
                    min-width: 36px @sm 48px @lg 70px
                    right: 170px @lg 140px @lg 230px
                    bottom: 10px @lg 20px

                &:nth-child(9)
                    size: 24px @sm 36px @lg 48px
                    min-width: 24px @sm 36px @lg 48px
                    top: 20px @lg 40px
                    right: 190px @lg 140px @lg 230px

                &:nth-child(10)
                    size: 24px @sm 36px @lg 48px
                    min-width: 24px @sm 36px @lg 48px
                    top: 130px @lg 200px
                    right: 50px @lg 70px

                &:nth-child(11)
                    size: 24px @sm 36px @lg 48px
                    min-width: 24px @sm 36px @lg 48px
                    top: 0
                    right: 0

    &.is-anim
        ^&__users-ava--wrap
            opacity: 1
            transform: translateY(0)

                    


