.messenger
    border-radius: 10px
    overflow: hidden
    background: #fff
    box-shadow: 0px 8px 70px rgba(0, 0, 0, 0.07)

    &__head
        display: flex
        align-items: center
        flex-wrap: wrap @md nowrap
        background: #F5F8FF
        padding: 12px 16px @sm 16px 24px @md 24px 28px

        .input
            margin: 0

        .input--wide
            max-width: @md 400px
            width: calc(100% - 40px) @md 100%

        .form__send
            margin: 16px 0 0 @md 0 0 0 16px
            width: @md-down 100%

            .btn
                width: @md-down 100%

    &__item
        position: relative
        display: flex
        align-items: flex-start
        margin: 0 0 16px

        .input
            margin: 20px 0 0

        &-user
            size: 48px @md 40px
            min-width: 48px @md 40px
            border-radius: 50%
            overflow: hidden
            margin: 0 0 16px @md 0 16px 0 0

        &-content
            padding: 10px 16px
            display: @md flex
            justify-content: @md space-between
            width: 100%
            border-radius: 10px
            border: 1px solid #E9EDF1

            p
                margin: 0

        &-row
            display: @md flex
            align-items: @md center

        &-cashback-price
            text: #030A1B 600 16px 1.3 @md 20px 40px
            margin: 8px 0 0 @md 0 32px 0 0 
            white-space: nowrap

        .btn--delete
            margin: 0 0 0 16px
            position: @md-down absolute
            top: @md-down 10px
            right: @md-down 16px

            &:before
                size: 48px @md 60px
                min-width: 48px @md 60px

        .status--row
            margin: 16px 0 0

        &:last-child
            margin: * * 0

    &__body
        padding: 12px 16px @sm 16px 24px @md 20px 28px