.short
    text: #030A1B 500 16px 1.3
    display: inline-flex
    align-items: center

    &__img
        size: 40px
        min-height: 40px
        border-radius: 50%

    &--user
        ^&__img
            margin: 0 8px 0 0
    
.card
    padding: 24px 20px 48px
    background: #fff
    box-shadow: 0px 8px 70px rgba(0, 0, 0, 0.07)
    border-radius: 10px

    &__head
        padding: 0 0 20px
        border-bottom: 1px solid #E9EDF1
        margin: 0 0 16px

    &__title
        margin: 0

    &__body
        &-desc
            text: #4F545F

    &__progress
        &-info
            margin: 0 0 20px
            display: inline-flex
            align-items: center

        &-title
            text: 600 20px 1.3

        &-bar
            background: #E9EDF1
            border-radius: 5px
            size: 100% 5px
            margin: 0 0 20px
            display: flex
            overflow: hidden

            &-made
                height: 5px

        &-footer
            margin: 42px 0 0

            p 
                color: #4F545F
                margin: 0 0 10px

            span
                text: #030A1B 600 20px 1.3 

        .status
            margin: 0 0 0 10px

    &__legend
        &-item
            margin: 0 0 16px
            display: flex
            align-items: center

            &-bg
                size: 12px
                min-width: 12px
                border-radius: 50%
                margin: 0 6px 0 0

            &-title
                text:  #A7A9AF 500 16px 1.3

            &:last-child
                margin: 0

.progress
    &__table
        margin: 20px -20px
        overflow: auto

        table
            width: 100%
            border-collapse: collapse

            thead
                background: #F5F8FF

                td
                    white-space: nowrap
                    padding: 16px 20px

            tbody
                tr
                    margin: 0 0 20px

            td
                position: relative
                padding: 10px 24px

                &:after
                    content: ''
                    position: absolute
                    top: 8px
                    right: 0
                    bottom: 8px
                    background: #E9EDF1
                    width: 2px
                    border-radius: 2px

                &:last-child:after
                    display: none

            .status
                width: 100%
                text-align: center
                justify-content: center

            p:not[class]
                margin: 0

    &__value
        display: flex
        align-items: center

        &-bar
            background: #E9EDF1
            border-radius: 5px
            size: 100% 5px
            display: flex
            overflow: hidden

            &-made
                background: #2F80ED
                height: 5px

        &-title
            text: #030A1B 600 16px 1.3
            margin: 0 0 16px

        &-desc
            text: #030A1B
            margin: 0 8px 0 0

    &__details
        &-item
            border-top: 1px solid #E9EDF1
            padding: 20px 0

            .progress__value
                display: block

            .progress__value-bar-made
                background: #219653

            &-title
                margin: 0 0 16px

            ul
                list-style: none
                padding: 0
                margin: 20px 0


                li
                    margin: 0 0 10px
                    display: flex
                    align-items: center

                    p
                        text: #030A1B 600 16px 1.3
                        margin: 0 20px 0 0

                    span
                        text: #A7A9AF 500 14px 1.3
