.subscribe
    color: #fff
    display: @md flex
    align-items: @md center
    justify-content: @md space-between
    background: #040B1C
    border-radius: 20px
    padding: 24px 16px @sm 24px 28px @md 28px 32px

    &__title
        text: #fff 600 22px 1.3
        margin: 0 0 6px

    &__desc
        text: #fff
        margin: 6px 0 0

    &__form
        position: relative
        display: flex
        margin: 28px 0 0 @md 0 0 0 32px
        min-width: @md 380px

        .input__elem
            padding: * 58px * *
            min-height: 64px

        .form__submit
            background-color: #2F80ED 
            position: absolute 50% 6px null null
            transform: translateY(-50%)


