.test
    &__panel
        background: #F5F8FF
        border-radius: 10px
        padding: 20px 16px
        margin: 0 0 20px

        &-title
            text: #030A1B 600 20px 1.3
            display: inline-flex
            align-items: center

            &:before
                content: ''
                size: 24px
                min-width: 24px
                margin: 0 10px 0 0
                background: resolve("icons/check.svg") no-repeat center / contain
                display: block

    &__form
        .input
            margin: 0

        .input__checkbox-label
            text: #A7A9AF 500 16px 1.3
            display: inline-flex

        .input__checkbox-label:before
            background-image: resolve("icons/check-border.svg")
            position: relative
            top: -3px

        .input__checkbox:checked ~ .input__checkbox-label:before
            background-image: resolve("icons/check.svg")

    &__nav
        &-list
            list-style: none
            margin: 0
            padding: 0

        &-item
            margin: 0 0 20px

            &-title
                display: inline-flex

                &:before
                    content: ''
                    position: relative
                    size: 24px
                    min-width: 24px
                    background: resolve("icons/check-border.svg") no-repeat center / contain
                    display: block
                    margin: 0 16px 0 0
                    top: -3px

            &--completed
                &:before
                    background-image: resolve("icons/check.svg")

        &-child
            padding: 0 0 0 40px
            margin: 16px 0 0

            &-list
                list-style: none
                margin: 0
                padding: 0
            
            &-item
                margin: 0 0 20px

.form-test
    &__group
        display: flex
        flex-wrap: wrap
        margin: 24px -10px 4px

        .input
            margin: 0 0 20px
            padding: 0 10px
            width: 50%

    &__control
        width: 100%
        display: flex

        .btn
            font-size: 14px @md 16px
            width: 100%
            margin: 0 20px 0 0

            &:last-child
                margin: * 0 * *

    .progress__value
        margin: 12px 0 0