@import 'inc/var.sss'

@import 'inc/fonts.css'
@import 'inc/reset.css'
@import 'inc/link.sass'
@import 'inc/typo.sass'
@import 'inc/grid.sass'
@import 'inc/btn.sass'
@import 'inc/helpers.sass'
@import 'inc/form.sass'
@import 'inc/social.sass'
@import 'inc/animation.sass'
@import 'inc/modal.sass'
@import 'inc/tabs.sass'
@import 'inc/accordion.sass'
@import 'inc/status.sass'
@import 'inc/carousel.sass'
@import 'inc/icons.sass'
@import 'inc/clouds.sass'
@import 'inc/breadcrumbs.sass'
@import 'inc/marquee.sass'

@import 'blocks/header.sass'
@import 'blocks/intro.sass'
@import 'blocks/main-courses.sass'
@import 'blocks/map.sass'
@import 'blocks/courses.sass'
@import 'blocks/progress.sass'
@import 'blocks/test.sass'
@import 'blocks/messenger.sass'
@import 'blocks/lesson.sass'
@import 'blocks/tariffs.sass'
@import 'blocks/dictionary.sass'
@import 'blocks/reviews.sass'
@import 'blocks/about-us.sass'
@import 'blocks/feedback.sass'
@import 'blocks/subscribe.sass'
@import 'blocks/footer.sass'

