<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#000">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#000">
    <title>Курс C2 | EnglishSchool</title>
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <div class="header__row"><a class="header__logo" href="main.html"><img class="header__logo-img" src="img/icons/logo.svg" width="197" height="38" alt="English School"></a>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item"><a class="header__nav-link" href="about-us.html">О нас</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="courses.html">Курсы</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="header__panel">
            <button class="btn btn--reset btn--notice btn--notice-active" aria-label="Button notice"></button>
            <div class="header__user">
              <div class="header__user-account">
                <div class="header__user-avatar--wrap"><img class="header__user-avatar" src="img/content/avatars/header-user.webp" width="40" height="40" alt="Александр Сенцов"></div>
                <div class="header__user-name">Александр Сенцов</div>
              </div>
              <div class="header__user-dropdown">
                <ul class="header__user-dropdown-list">
                  <li class="header__user-dropdown-item"><i class="icon icon--user"></i><a class="header__user-dropdown-link" href="#">Мой профиль</a></li>
                  <li class="header__user-dropdown-item"><i class="icon icon--chart"></i><a class="header__user-dropdown-link" href="#">Статистика</a></li>
                  <li class="header__user-dropdown-item"><i class="icon icon--shopping"></i><a class="header__user-dropdown-link" href="#">Мои курсы</a></li>
                  <li class="header__user-dropdown-item"><i class="icon icon--wallet"></i><a class="header__user-dropdown-link" href="#">Мои платежи</a></li>
                  <li class="header__user-dropdown-item"><i class="icon icon--messege"></i><a class="header__user-dropdown-link" href="#">Рандомный текст</a></li>
                  <li class="header__user-dropdown-item"><i class="icon icon--doc"></i><a class="header__user-dropdown-link" href="#">Словарь</a></li>
                </ul>
              </div>
            </div>
            <button class="btn btn--reset btn--burger header__burger" aria-label="Toggle menu"></button>
          </div>
        </div>
      </div>
    </header>
    <div class="menu-cover"></div>
    <div class="page-container container">
      <div class="main-block">
        <div class="page-head">
          <h1 class="main-title-small">Курс разговорный английский C2</h1>
        </div>
        <section class="course-detail"> 
          <div class="course-detail__progress">
            <div class="course-detail__progress-row">
              <div class="course-detail__progress-info">
                <div class="status status--reset status--text-accent">0% Пройдено</div>
                <div class="status status--reset">0/10 Уроков</div>
              </div>
              <div class="course-detail__progress-bar">
                <div class="course-detail__progress-bar-made" style="width:60%"> </div>
              </div>
            </div>
          </div>
          <p class="course-detail__desc">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия. </p>
        </section>
        <section>
          <h3>Содержание</h3>
          <div class="accordion accordion--lessons">
            <div class="accordion__item accordion__item-arrow">
              <button class="btn btn--reset btn--chevron-down accordion__item-toggle" aria-label="Button toggle"> <i class="icon icon--check-green"></i><span>Урок №1 по видео</span></button>
              <div class="accordion__item-content">
                <div class="lesson-content">
                  <div class="lesson-content__head">
                    <div class="lesson-content__title">Содержание урока</div>
                    <div class="status--row">
                      <div class="status status--reset">100% Пройдено</div>
                      <div class="status status--reset">3/3 Упражнений</div>
                    </div>
                  </div>
                  <div class="lesson-content__body">
                    <div class="lesson-content__chapter lesson-content__chapter--completed">
                      <div class="lesson-content__chapter-title">Упражнение 1 фильм</div>
                      <div class="status--row"><a class="status status-reset status--link" href="#">Пройти еще раз</a><i class="icon icon--check-green"></i></div>
                    </div>
                    <div class="lesson-content__chapter lesson-content__chapter--completed">
                      <div class="lesson-content__chapter-title">Упражнение 2 фильм</div>
                      <div class="status--row"><i class="icon icon--check-green"></i></div>
                    </div>
                    <div class="lesson-content__chapter lesson-content__chapter--completed">
                      <div class="lesson-content__chapter-title">Упражнение 3 фильм</div>
                      <div class="status--row"><i class="icon icon--check-green"></i></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion__item accordion__item-arrow">
              <button class="btn btn--reset btn--chevron-down accordion__item-toggle" aria-label="Button toggle"> <i class="icon icon--check-disabled"></i><span>Урок №2 по видео</span></button>
              <div class="accordion__item-content">
                <div class="lesson-content">
                  <div class="lesson-content__head">
                    <div class="lesson-content__title">Содержание урока</div>
                    <div class="status--row">
                      <div class="status status--reset">0% Пройдено</div>
                      <div class="status status--reset">0/3 Упражнений</div>
                    </div>
                  </div>
                  <div class="lesson-content__body">
                    <div class="lesson-content__chapter">
                      <div class="lesson-content__chapter-title">Упражнение 1 фильм</div>
                      <div class="status--row"><i class="icon icon--check-disabled"></i></div>
                    </div>
                    <div class="lesson-content__chapter">
                      <div class="lesson-content__chapter-title">Упражнение 2 фильм</div>
                      <div class="status--row"><i class="icon icon--check-disabled"></i></div>
                    </div>
                    <div class="lesson-content__chapter">
                      <div class="lesson-content__chapter-title">Упражнение 3 фильм</div>
                      <div class="status--row"><i class="icon icon--check-disabled"></i></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion__item accordion__item-arrow">
              <button class="btn btn--reset btn--chevron-down accordion__item-toggle" aria-label="Button toggle"> <i class="icon icon--check-disabled"></i><span>Урок №3 по видео</span></button>
              <div class="accordion__item-content">
                <div class="lesson-content">
                  <div class="lesson-content__head">
                    <div class="lesson-content__title">Содержание урока</div>
                    <div class="status--row">
                      <div class="status status--reset">33% Пройдено</div>
                      <div class="status status--reset">1/3 Упражнений</div>
                    </div>
                  </div>
                  <div class="lesson-content__body">
                    <div class="lesson-content__chapter lesson-content__chapter--completed">
                      <div class="lesson-content__chapter-title">Упражнение 1 фильм</div>
                      <div class="status--row"><i class="icon icon--check-green"></i></div>
                    </div>
                    <div class="lesson-content__chapter">
                      <div class="lesson-content__chapter-title">Упражнение 2 фильм</div>
                      <div class="status--row"><i class="icon icon--check-disabled"></i></div>
                    </div>
                    <div class="lesson-content__chapter">
                      <div class="lesson-content__chapter-title">Упражнение 3 фильм</div>
                      <div class="status--row"><i class="icon icon--check-disabled"></i></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion__item accordion__item-arrow">
              <button class="btn btn--reset btn--chevron-down accordion__item-toggle" aria-label="Button toggle"> <i class="icon icon--check-disabled"></i><span>Урок №4 по видео</span></button>
              <div class="accordion__item-content">
                <div class="lesson-content">
                  <div class="lesson-content__head">
                    <div class="lesson-content__title">Содержание урока</div>
                    <div class="status--row">
                      <div class="status status--reset">0% Пройдено</div>
                      <div class="status status--reset">0/3 Упражнений</div>
                    </div>
                  </div>
                  <div class="lesson-content__body">
                    <div class="lesson-content__chapter">
                      <div class="lesson-content__chapter-title">Упражнение 1 фильм</div>
                      <div class="status--row"><i class="icon icon--check-disabled"></i></div>
                    </div>
                    <div class="lesson-content__chapter">
                      <div class="lesson-content__chapter-title">Упражнение 2 фильм</div>
                      <div class="status--row"><i class="icon icon--check-disabled"></i></div>
                    </div>
                    <div class="lesson-content__chapter">
                      <div class="lesson-content__chapter-title">Упражнение 3 фильм</div>
                      <div class="status--row"><i class="icon icon--check-disabled"></i></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion__item accordion__item-arrow">
              <button class="btn btn--reset btn--chevron-down accordion__item-toggle" aria-label="Button toggle"> <i class="icon icon--check-disabled"></i><span>Урок №5 по видео</span></button>
              <div class="accordion__item-content">
                <div class="lesson-content">
                  <div class="lesson-content__head">
                    <div class="lesson-content__title">Содержание урока</div>
                    <div class="status--row">
                      <div class="status status--reset">0% Пройдено</div>
                      <div class="status status--reset">0/3 Упражнений</div>
                    </div>
                  </div>
                  <div class="lesson-content__body">
                    <div class="lesson-content__chapter">
                      <div class="lesson-content__chapter-title">Упражнение 1 фильм</div>
                      <div class="status--row"><i class="icon icon--check-disabled"></i></div>
                    </div>
                    <div class="lesson-content__chapter">
                      <div class="lesson-content__chapter-title">Упражнение 2 фильм</div>
                      <div class="status--row"><i class="icon icon--check-disabled"></i></div>
                    </div>
                    <div class="lesson-content__chapter">
                      <div class="lesson-content__chapter-title">Упражнение 3 фильм</div>
                      <div class="status--row"><i class="icon icon--check-disabled"></i></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="subscribe">
          <div class="subscribe__info">
            <h4 class="subscribe__title">Новости!</h4>
            <p class="subscribe__desc">Узнавайте первым о скидках, предложениях и мероприятиях!</p>
          </div>
          <form class="form subscribe__form" action="/" method="/">
            <input class="input__elem" type="text" name="subscribe-email" placeholder="Почта">
            <button class="btn btn--reset btn--chevron-right form__submit" type="submit" aria-label="Send form"></button>
          </form>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__panel">
        <div class="container">
          <div class="footer__nav">
            <ul>
              <li><a href="about-us.html">О нас</a></li>
              <li><a href="courses.html">Курсы</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__panel">
        <div class="container">
          <div class="footer__row"><a class="footer__logo" href="main.html"><img src="img/icons/logo.svg" width="197" height="38" alt="English School"></a>
            <div class="social footer__social"><a class="social__link social__link--fb" href="https://facebook.com" target="_blank" title="Go to Facebook"></a><a class="social__link social__link--inst" href="https://instagram.com" target="_blank" title="Go to Instagram"></a><a class="social__link social__link--vk" href="https://vk.com" target="_blank" title="Go to VK"></a></div>
            <div class="footer__copy"><a href="#">Политика конфиденциальности</a></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- include ../inc/modal.pug-->
    <script src="scripts/main.js"></script>
  </body>
</html>