.accordion
    &__item
        margin: 0 0 16px

        &--disabled
            color: #A7A9AF

            ^&-toggle
                color: #A7A9AF

                &:after
                    background-image: svg-load("icons/plus.svg", stroke="#A7A9AF")

            ^&-content
                p
                    color: #A7A9AF
            
        &-arrow
            ^&-toggle
                justify-content: flex-start
                align-items: center
                text-align: left

                &.is-active
                    &:after
                        transform: rotate(-180deg)

                &:after
                    background-image: resolve("icons/chevron-tiny-down.svg")
                    size: 24px
                    min-width: 24px
                    position: absolute
                    top: 20px
                    right: 20px

        &-toggle
            box-shadow: 0px 8px 70px rgba(0, 0, 0, 0.07)
            min-height: 62px
            padding: 8px 16px @md 8px 24px
            width: 100%
            justify-content: space-between
            text-align: left
            min-height: 60px
            white-space: normal

            &:after
                content: ''
                size: 48px
                min-width: 48px
                background-color: #fff
                background-size: 24px
                background-repeat: no-repeat
                background-position: center
                background-image: resolve("icons/plus.svg")
                border-radius: 50%
                transition: .2s ease-in-out
                margin: 0 0 0 24px

            &.is-active
                &:after
                    transform: rotate(-45deg)

            &:hover::after
                background-color: #F5F8FF

        &-content
            transition: .4s ease-in-out
            overflow: hidden
            max-height: 0
            padding: 0 16px @md 0 24px

        &:last-child
            margin: 0

    &--bg
        ^&__item
            padding: 24px 0
            border-radius: 10px
            box-shadow: 0px 8px 70px rgba(0, 0, 0, 0.07)

            .status__row
                margin: 0 0 8px @md 0 0 16px
                padding: 0 24px 0 0

            &--disabled
                .accordion__item-toggle:after
                    background-image: svg-load("icons/chevron-tiny-down.svg", fill="#A7A9AF")

            &-toggle
                min-height: 1px
                box-shadow: none
                padding: 0 16px @md 0 20px
                font-size: 16px @md 20px
                display: block
                text-align: left

                &.is-active
                    &:after
                        transform: rotate(-180deg)

                &:after
                    background-image: resolve("icons/chevron-tiny-down.svg")
                    size: 24px
                    min-width: 24px
                    position: absolute
                    top: 0
                    right: 16px @md 20px

                span
                    padding: 0 24px 0 0

            &-content
                padding: 0 16px @md 0 20px

                p
                    margin: 10px 0 0

    &--lessons
        ^&__item-toggle
            min-height: 72px

            .icon
                margin: 0 10px 0 0

            &:after
                top: 24px


        