@keyframes fadeEffect 
  from 
    opacity: 0
  
  to 
    opacity: 1

@keyframes rotatePlay
  from 
    transform: rotate(0)
  
  to 
    transform: rotate(360deg)

@keyframes horizontal-scrolling-text
  from 
    transform: translateX(-)
  
  to 
    transform: rotate(360deg)