.icon
    size: 24px
    min-width: 24px
    display: inline-flex
    background-repeat: no-repeat
    background-size: contain
    background-position: center

    &--check
        background-image: resolve("icons/check.svg")

    &--check-green
        background-image: resolve("icons/check-green.svg")

    &--check-disabled
        background-image: resolve("icons/check-disabled.svg")

    &--user
        background-image: resolve("icons/user-menu/user.svg")

    &--chart
        background-image: resolve("icons/user-menu/chart.svg")

    &--shopping
        background-image: resolve("icons/user-menu/shopping.svg")

    &--wallet
        background-image: resolve("icons/user-menu/wallet.svg")

    &--messege
        background-image: resolve("icons/user-menu/messege.svg")

    &--doc
        background-image: resolve("icons/user-menu/doc.svg")
    