.modal
  position: fixed 0 0 0 0
  background: $cover-color
  justify-content: center
  z-index: 99990
  display: none
  overflow: auto
  opacity: 0
  transition: .3s ease

  &--tiny
    ^&__square
      max-width: 500px

  &--open
    display: flex

  &--fadeIn
    opacity: 1

    ^&__item, ^&__square
      transform: translateY(0) scale(1)

    ^&__square-img
      transform: translateY(0) scale(1)
      transition-delay: 0s

  &__item, &__square
    transform: translateY(-10px) scale(.98)
    transition: .3s ease

  &__close
    top: 0
    right: 0
    position: absolute

  &__item
    size: 100% auto
    max-width: 640px
    background: #fff
    box-shadow: 0px 8px 70px rgba(0, 0, 0, 0.07)
    border-radius: 10px
    position: relative
    margin: auto

    &-body
      padding: 20px 16px 28px @sm 28px 24px 40px @md 36px 28px 56px

    &-header
      margin: 0 0 20px

      &-title
        font-family: $font-title
        text: #030A1B 600 21px 1.3 @sm 26px @lg 30px

    &-img
      position: absolute
      top: 0
      left: 0

      &--wrap
        position: relative
        overflow: hidden
        border-radius: 10px
        padding: 50% 0 0

  