.status
    display: inline-flex
    align-items: center
    min-height: 32px
    border-radius: 10px
    text: #030A1B 600 12px 1.3 @md 14px
    padding: 0 10px

    &--large
        min-height: 32px @md 40px @lg 48px

    &--reset
        color:  #A7A9AF
        min-height: 1px
        padding: 0
        font-weight: 500

    &--warning
        text: 600 16px 1.3 @sm 18px @lg 22px
        background: #FFBC58

    &--error
        color: #fff
        background: #EB5757

    &--success
        color: #fff
        background: #6FCF97

    &--row
        display: flex
        align-items: center
        flex-wrap: wrap

        > *
            margin: 0 16px 0 0

            &:last-child
                margin: * 0 * *

    &--link
        text: #2F80ED 600 14px @md 16px

    &--text-accent 
        text: #4F545F

    &--up,
    &--down
        &:before
            content: ''
            background-repeat: no-repeat
            background-position: center
            background-size: contain
            size: 16px
            min-width: 16px
            margin: 0 4px 0 0

    &--up
        &:before
            background-image: resolve("icons/status-up.svg")

    &--down
        &:before
            background-image: resolve("icons/status-down.svg")
