body
  position: relative
  font-family: $font
  text: #030A1B 500 16px 1.3
  background: #fff
  overflow-x: hidden 

h1, h2, h3, h4, h5
  font-weight: 700
  margin-top: 0

h1
  font-family: $font-title
  text: #030A1B 600 28px 1.1 @sm 32px @lg 40px
  margin: 0 0 32px

h2
  font-family: $font-title
  text: #030A1B 600 24px 1.3 @sm 28px @lg 32px
  margin: 0 0 24px

h3
  font-family: $font-title
  text: #030A1B 600 30px 1.3
  margin: 0 0 24px

h4
  font-family: $font
  text: #030A1B 20px 1.3
  margin: 0 0 16px

h5
  font-family: $font
  text: #030A1B 20px 1.3
  margin: 0 0 16px
  
p
  text: 500 14px 1.3 @sm 16px
  margin: 16px 0

strong, b 
  font-weight: 600

.text-center
  text-align: center

.main-title-small
  text: 600 30px 1.3

ul:not([class]), .list-check, .list-horizontal
  li
    text: 500 16px 1.3
    margin: 0 0 8px

    p
      margin: 0

    &:last-child
      margin: * * 0

.list-check
  li
    position: relative
    padding: 0 0 0 26px
    color: #040B1C

    &:before
      content: ''
      size: 16px
      min-width: 16px
      border-radius: 50%
      position: absolute 2px null null 0
      background: #FFBC58 resolve("icons/list-check.svg") no-repeat center / 16px

.list-horizontal
  display: flex
  flex-wrap: wrap
  margin: * * * -30px

  li
    margin: 0 30px 16px 0

section
  margin: 90px 0 @md 140px 0

